{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs36\lang9 Drupal 10 upgrade projects\b0\fs22\par

\pard\sa200\sl276\slmult1\b\lang1033\line MCMS-1766\line\lang9 Project 1 - \b0 MCMS-1003 \b\line DEV Environment: \b0 nouvelle-planete.ch/fr\b\line Backup: \b0 D drive\b\line Dev site credential\line\b0 FTP+SSH:\line 3w5l6.ftp.infomaniak.com\line 3w5l6_nouvelle\line qQq_8zZfkM6\par
\b BACKOFFICE:\b0\line adminnp / %Q2@8B/6]FuWiw93V7tL\b\par
Database credential\line\b0 DATABASE:\par
PHPMYADMIN: {{\field{\*\fldinst{HYPERLINK https://h2-phpmyadmin.infomaniak.com/?pma_servername=3w5l6.myd.infomaniak.com&pma_username=3w5l6_ }}{\fldrslt{https://h2-phpmyadmin.infomaniak.com/?pma_servername=3w5l6.myd.infomaniak.com&pma_username=3w5l6_\ul0\cf0}}}}\f0\fs22\par
3w5l6.myd.infomaniak.com\line 3w5l6_nouvelle\line 3w5l6_nouvelle\line z524-EIJcD7\par
Issues\line Module: \line CSP( content security update)\line Twig tweak\line Bootstrap update after update the core\line Rename the file before run composer update command\par
\line\b MCMS-1768\b0\line\b Project 2 - \b0 MCMS-1005\line\b DEV Environment: \b0 bem-riviera.sindev.ch\line\b Backup: \b0\line\b Dev site credential\b0\line FTP+SSH :\line 210pht.{{\field{\*\fldinst{HYPERLINK ftp.infomaniak.com }}{\fldrslt{ftp.infomaniak.com\ul0\cf0}}}}\f0\fs22\line 210pht_dev\line gNezjJ_sgL7\par
DB :\line {{\field{\*\fldinst{HYPERLINK https://h2-phpmyadmin.infomaniak.com/?pma_servername=210pht.myd.infomaniak.com&pma_username=210pht_ }}{\fldrslt{https://h2-phpmyadmin.infomaniak.com/?pma_servername=210pht.myd.infomaniak.com&pma_username=210pht_\ul0\cf0}}}}\f0\fs22\par
210pht.myd.infomaniak.com\line 210pht_dev\line 210pht_dev\line QanIL_fSbO7\par
BACKOFFICE:\line bemrivieraadmin / F4S$97_e%Y*G&eZ9\line\b\par
MCMS-1769\line Project 3 - \b0 MCMS-1006\line\b DEV Environment: \b0 esophoshotels.sindev.ch\b\line Backup\line Dev site credential\line Database credential\b0\par
FTP:\line 949ph.ftp.infomaniak.com\line 949ph_dev\line 2LiIq1k_aM8\par
DB:\line PhpMyAdmin: {{\field{\*\fldinst{HYPERLINK https://h2-phpmyadmin.infomaniak.com/?pma_servername=zm7ni.myd.infomaniak.com&pma_username=zm7ni_ }}{\fldrslt{https://h2-phpmyadmin.infomaniak.com/?pma_servername=zm7ni.myd.infomaniak.com&pma_username=zm7ni_\ul0\cf0}}}}\f0\fs22\par
949ph.myd.infomaniak.com\line 949ph_dev\line 949ph_dev\line wZkp_00BqR3\par
BACKOFFICE:\par
U : esophoshotelsadmin\line P : Dzg#7*rP_2f&u%J5\line\line JS changes\line Ckeditor 5 install\line Ckeditor 4 and Editor File upload uninstall\line Configuration changes for Ckeditor 5\line\b\par
MCMS-\b0 1772\b\line Project 4- \b0 MCMS-1244\line\b Dev Environment: \b0 hospitex-surgical.sindev.ch\b\line Backup\line Dev site credential\line\b0 FTP\line ts2ki.{{\field{\*\fldinst{HYPERLINK ftp.infomaniak.com }}{\fldrslt{ftp.infomaniak.com\ul0\cf0}}}}\f0\fs22\line user: ts2ki_web\line Pass: 1T5Nq_qEaA1\par
\b Issue:\line .theme warning msg\line\b0 function hospitex_surgical_preprocess_html(&$variables) \{\par
    $current_uri = \\Drupal::request()->getRequestUri();\par
    $para_string = explode("?", $current_uri);\par
    // if($para_string[1]=='redirect')\{\par
    //   $variables['attributes']['class'][] = 'redirect-france-contact';\par
    // \}\par
    if (isset($para_string[1]) && $para_string[1] == 'redirect') \{\par
      $variables['attributes']['class'][] = 'redirect-france-contact';\par
    \}\par
\}\b\line typeerror: cannot assign string to property drupal\\smart_ip\\smartiplocation::$latitude of type float in drupal\\smart_ip\\smartiplocation->set() (line 204 of modules/contrib/smart_ip/src/smartiplocation.php).\line\b0 Update drupal\line error of language dropdown module front page\line install composer require cweagans/composer-patches\line then apply page using composer.json file\line         "patches": \{\par
            "drupal/smart_ip": \{\par
                "TypeError: Cannot assign string to property": "{{\field{\*\fldinst{HYPERLINK https://www.drupal.org/files/issues/2023-06-19/smart_ip-cannot-assign-latitude-3350345-5.patch }}{\fldrslt{https://www.drupal.org/files/issues/2023-06-19/smart_ip-cannot-assign-latitude-3350345-5.patch\ul0\cf0}}}}\f0\fs22 "\par
            \}\par
        \}\line after apply the patch remove composer remove cweagans/composer-patches\line manualy change drupal core recommended version in composer.json file update drupal\line\b\line\b0\line\b JS Changes Global.js\line\b0  // video controls /\line // $(document).ready(function () \{\line //   $(".play-btn-wrap").once().on('click', function (e) \{\line //     $(this).parent().children('video')[0].play();\line //     $(this).parent().children('video')[0].setAttribute("controls", "controls");\line //     $(this).hide();\line //   \});\line // \});\line $(document).ready(function () \{\line $(".play-btn-wrap").one('click', function (e) \{\line var videoElement = $(this).parent().find('video')[0];\line if (videoElement) \{\line videoElement.play();\line videoElement.setAttribute("controls", "controls");\line $(this).hide();\line\}\line\});\line\});\par
\b\line MCMS-\b0 1774\b\line Project 5-\b0  MCMS-1237\line\b Dev Environment: \b0 grpm.sindev.ch/\line User: grpmadmin\line Pass: bGas6*Qqf$w#m-Y8\line\b Backup\line Dev site credential\line\b0 FTP+SSH:\line bi95s.ftp.infomaniak.com\line user: bi95s_dev\line pass: i_z5NIhDgG2\b\line Database credential\line Issues\line\b0 Update drupal\line error of language dropdown module front page\line install composer require cweagans/composer-patches\line then apply page using composer.json file\line         "patches": \{\par
            "drupal/lang_dropdown": \{\par
                "Undefined method getLibraryByName() error": \tab "{{\field{\*\fldinst{HYPERLINK https://www.drupal.org/files/issues/2025-01-16/lang_dropdown-fix-error-get-library-name-3500174-2.patch }}{\fldrslt{https://www.drupal.org/files/issues/2025-01-16/lang_dropdown-fix-error-get-library-name-3500174-2.patch\ul0\cf0}}}}\f0\fs22 "\par
            \}\par
        \}\line after apply the patch remove composer remove cweagans/composer-patches\line manually change drupal core recommended version in composer.json file update drupal\line Changes on css for popup on page /membres-du-comite\line /web/themes/grpm/css/style.css\line .ui-dialog .ui-dialog-titlebar-close \{background: transparent url(../images/icon-close.svg) no-repeat scroll left top / 100% auto;width: 24px !important;height: 24px !important; display: block; opacity: 1; border: 0;\}\b\par
MCMS-1775\line Project 6- \b0 MCMS-1013\line\b Dev Environment: \b0 monolithesa.sindev.ch\b\line Backup\line Dev site credetial\line\b0 BACKOFFICE:\line monolitheadmin1093 / 5pxfLj*vS5px#fLVFO\line FTP\line 1p6h5.{{\field{\*\fldinst{HYPERLINK ftp.infomaniak.com }}{\fldrslt{ftp.infomaniak.com\ul0\cf0}}}}\f0\fs22\line 1p6h5_dev\line G7_5xCBYuJ9\b\line Database credential\line\b0 SQL\line {{\field{\*\fldinst{HYPERLINK https://h2-phpmyadmin.infomaniak.com/?pma_servername=1p6h5.myd.infomaniak.com&pma_username=1p6h5_ }}{\fldrslt{https://h2-phpmyadmin.infomaniak.com/?pma_servername=1p6h5.myd.infomaniak.com&pma_username=1p6h5_\ul0\cf0}}}}\f0\fs22\par
1p6h5.myd.infomaniak.com\line 1p6h5_dev\line 1p6h5_dev\line 0gtEZW_qeF7\par
\b Issue\line\b0 easy_breadcrumb module first disable manually then remove form composer \line the remove this code from composer.json file\line             "modules/\{$name\}": [\par
                "drupal/easy_breadcrumb"\par
            ],\line then install the easy_breadcrumb module in modules/contrib directory\line manually change \line "drupal/core-recommended": "10.3.0",\line to\line "drupal/core-recommended": "10.4.0",\line then run command \line composer require drupal/core:^10.4 --update-with-dependencies\line for update 10.4.0 to 10.4.3 run command\line composer require drupal/core-recommended:10.4.3 drupal/core-composer-scaffold:10.4.3 drupal/core-project-message:10.4.3 --update-with-all-dependencies\line\b lang_dropdown module update error\b0\line Error: Call to undefined method Drupal\\Core\\Asset\\LibraryDiscoveryCollector::getLibraryByName() in Drupal\\lang_dropdown\\Plugin\\Block\\LanguageDropdownBlock->build() (line 708 of modules/contrib/lang_dropdown/src/Plugin/Block/LanguageDropdownBlock.php).\line install composer require cweagans/composer-patches\line then apply patch using composer.json file\line         "patches": \{\par
            "drupal/lang_dropdown": \{\par
                "Undefined method getLibraryByName() error": \tab "{{\field{\*\fldinst{HYPERLINK https://www.drupal.org/files/issues/2025-01-16/lang_dropdown-fix-error-get-library-name-3500174-2.patch }}{\fldrslt{https://www.drupal.org/files/issues/2025-01-16/lang_dropdown-fix-error-get-library-name-3500174-2.patch\ul0\cf0}}}}\f0\fs22 "\par
            \}\par
        \}\line run composer install for apply patch\line after apply the patch remove composer remove cweagans/composer-patches\line\line\b\line MCMS-\b0 1776\b\line Project 7- \b0 MCMS-1014\line\b Dev Environment: \b0 residence-lausanne.sindev.ch\line\b Backup\line Dev site credential\line\b0 FTP+SSH:\line lt1id9.ftp.infomaniak.com\line user: lt1id9_dev\line pass: 7K5B20T_dA8\line DB:\line {{\field{\*\fldinst{HYPERLINK https://h2-phpmyadmin.infomaniak.com/?pma_servername=lt1id9.myd.infomaniak.com&pma_username=lt1id9_dev }}{\fldrslt{https://h2-phpmyadmin.infomaniak.com/?pma_servername=lt1id9.myd.infomaniak.com&pma_username=lt1id9_dev\ul0\cf0}}}}\f0\fs22\line lt1id9.myd.infomaniak.com\line lt1id9_dev\line lt1id9_dev\line cLwLb5-IgB2\line\b BACKOFFICE:\b0\line residenceadmin / ji_Qbs%dfaY*2ft$V3\b\line Database credential\line Issues and changes\line Unintalled the module- Slick Carousel & Slider\b0 (Project not supported: This project is no longer supported, and is no longer available for download. Uninstalling everything included by this project is strongly recommended! Includes: Slick Carousel & Slider)\b\line\b0 and remove from code\line update contrib module \line (/admin/reports/updates)\line composer update 'drupal/module-name' --with-dependecies\line rename composer.lock file\b\line\b0 "drupal/core-recommended": "10.3.0",\line to\line "drupal/core-recommended": "10.4.0",\line then run command \line composer require drupal/core:^10.4 --update-with-dependencies\line for update 10.4.0 to 10.4.3 run command\line composer require drupal/core-recommended:10.4.3 drupal/core-composer-scaffold:10.4.3 drupal/core-project-message:10.4.3 --update-with-all-dependencies\line Update libraries.yml file for slider\par
\b\line MCMS- \b0 1777\b\line Project 8- \b0 MCMS-1015\line\b Dev Environment: \b0 solmani.sindev.ch/fr\line\b Backup\line Dev site credential\line\b0 FTP :\line Host: 5a67po.ftp.infomaniak.com\line User: 5a67po_dev\line Pass: L9_sdtCRkM6\line BACKOFFICE:\line solmaniadmin / 9WfH&#m9WkLnIfHm\b\line Issues:\line PHP module is not contrib directory\line\b0 remove this lines from composer.json file then install php module and remove php module from modules directory then run update.php command \line             "modules/\{$name\}": [\par
                "drupal/php"\par
            ],\b\line\b0 manually change composer.json\line "drupal/core-recommended": "10.3.0",\line to\line "drupal/core-recommended": "10.4.0",\line then run command \line composer require drupal/core:^10.4 --update-with-dependencies\line for update 10.4.0 to 10.4.3 run command\line composer require drupal/core-recommended:10.4.3 drupal/core-composer-scaffold:10.4.3 drupal/core-project-message:10.4.3 --update-with-all-dependencies\line\b\line MCMS- \b0 1781\b\line Project 9- \b0 MCMS-1241\line\b Dev Environment: \b0\line\b Backup\line Dev site credential \b0 news-realdeals.sindev.ch\par
FTP+SSH\line Host: 1r8fqo.ftp.infomaniak.com\line User: 1r8fqo_dev\line Pass: GEfuId_2iH2\par
ADMIN :\line realdealscomadmin\line Dasd$SAT_x&uI^fT*F#oC7\par
composer update 'drupal/module-name' --with-dependecies\line rename composer.lock file\b\line\b0 "drupal/core-recommended": "10.3.0",\line to\line "drupal/core-recommended": "10.4.0",\line then run command \line composer require drupal/core:^10.4 --update-with-dependencies\line for update 10.4.0 to 10.4.3 run command\line composer require drupal/core-recommended:10.4.3 drupal/core-composer-scaffold:10.4.3 drupal/core-project-message:10.4.3 --update-with-all-dependencies\line\b\par
MCMS-1782\line Project 10- \b0 MCMS-1688\line\b Dev EnvironmentBackup\line Dev site credential\par
\b0 BACKOFFICE:\line URL: {{\field{\*\fldinst{HYPERLINK http://vaisselle-reutilisable.sindev.ch }}{\fldrslt{http://vaisselle-reutilisable.sindev.ch\ul0\cf0}}}}\f0\fs22  \line FTP+SSH:\line Host: 784zf7.ftp.infomaniak.com\line User: 784zf7_dev\line Pass: 9MiYf_ShdR6\line stefano.sinicco@sinartis.ch / FS_x7%2vg#w&L9\b\line Issues\line\b0 Update drupal\line error of language dropdown module front page\line install composer require cweagans/composer-patches\line then apply page using composer.json file\line         "patches": \{\par
            "drupal/business_rules": \{\par
                "BusinessRulesBreadcrumb must be compatible with PathBasedBreadcrumbBuilder on Drupal 10": \tab "{{\field{\*\fldinst{HYPERLINK https://www.drupal.org/files/issues/2025-01-08/business_rules-BusinessRulesBreadcrumb_compatibility_error-3497976-2.patch }}{\fldrslt{https://www.drupal.org/files/issues/2025-01-08/business_rules-BusinessRulesBreadcrumb_compatibility_error-3497976-2.patch\ul0\cf0}}}}\f0\fs22 "\par
            \}\line after apply the patch remove composer remove cweagans/composer-patches\line\b\line MCMS-1784\line Project 11-\b0 MCMS-1240\line\b Dev site credentials\line\b0 BACKOFFICE:\b\line\b0 URL: collaboration-realdeals.sindev.ch\b\line\b0 U : b2brealdealsadmin\line P : sG$fsm*_lz#vg&A5\b\line\line\b0 FTP :\line HOST: t12ugh.ftp.infomaniak.com\line User: t12ugh_dev\line Pass: R_p00CSKgK3\b\line Install: \b0 Backup and migrate module\b\line\b0 Remove once from global.js\b\par
MCMS-1785\line Project 11-\b0 MCMS-1590\line\b Dev site credentials\line\b0 BACKOFFICE:\b\line\b0 URL: geneva-academy.sindev.ch\b\line\b0 U : azala@sinartis.com\line P : azala@sinartis.com\b\line\line\b0 FTP :\line HOST: x65dj.ftp.infomaniak.com\line User: x65dj_dev\line Pass: n_sKz8phfA8\b\line Issues:\par
\b0 install modules in contrib directory\line run command composer update "drupal/core-*" --with-all-dependencies\line drupal update direct 10.1.7 to 10.4.3\line then issue with modules blazy, Slick Carousel, Slick Views\line the run commands\line composer require drupal/slick:^3.0 --no-update\line composer require drupal/blazy:^3.0 --no-update\line composer require drupal/slick_views:^3.0 --no-update\line then rename composer.lock file and run composer install command \line so this issue will fix\line\b\line\line Command\line\b0 rm -r module_name\line zip -r zip_folder_name.zip folder_name\line  composer update "drupal/core-*" --with-all-dependencies\line Updated on Dev environment\line MCMS-1766\tab\line MCMS-1768\line MCMS-1769\line MCMS-1772\line MCMS-1774\line MCMS-1775\line MCMS-1776\line MCMS-1781\line MCMS-1782\line MCMS-1784\line {{\field{\*\fldinst{HYPERLINK https://sinartis.atlassian.net/browse/MCMS-1766 }}{\fldrslt{https://sinartis.atlassian.net/browse/MCMS-1766\ul0\cf0}}}}\f0\fs22\line {{\field{\*\fldinst{HYPERLINK https://sinartis.atlassian.net/browse/MCMS-1768 }}{\fldrslt{https://sinartis.atlassian.net/browse/MCMS-1768\ul0\cf0}}}}\f0\fs22\line {{\field{\*\fldinst{HYPERLINK https://sinartis.atlassian.net/browse/MCMS-1769 }}{\fldrslt{https://sinartis.atlassian.net/browse/MCMS-1769\ul0\cf0}}}}\f0\fs22\line {{\field{\*\fldinst{HYPERLINK https://sinartis.atlassian.net/browse/MCMS-1772 }}{\fldrslt{https://sinartis.atlassian.net/browse/MCMS-1772\ul0\cf0}}}}\f0\fs22\line {{\field{\*\fldinst{HYPERLINK https://sinartis.atlassian.net/browse/MCMS-1774 }}{\fldrslt{https://sinartis.atlassian.net/browse/MCMS-1774\ul0\cf0}}}}\f0\fs22\line {{\field{\*\fldinst{HYPERLINK https://sinartis.atlassian.net/browse/MCMS-1775 }}{\fldrslt{https://sinartis.atlassian.net/browse/MCMS-1775\ul0\cf0}}}}\f0\fs22\line {{\field{\*\fldinst{HYPERLINK https://sinartis.atlassian.net/browse/MCMS-1776 }}{\fldrslt{https://sinartis.atlassian.net/browse/MCMS-1776\ul0\cf0}}}}\f0\fs22\line {{\field{\*\fldinst{HYPERLINK https://sinartis.atlassian.net/browse/MCMS-1781 }}{\fldrslt{https://sinartis.atlassian.net/browse/MCMS-1781\ul0\cf0}}}}\f0\fs22\line {{\field{\*\fldinst{HYPERLINK https://sinartis.atlassian.net/browse/MCMS-1782 }}{\fldrslt{https://sinartis.atlassian.net/browse/MCMS-1782\ul0\cf0}}}}\f0\fs22\line {{\field{\*\fldinst{HYPERLINK https://sinartis.atlassian.net/browse/MCMS-1784 }}{\fldrslt{https://sinartis.atlassian.net/browse/MCMS-1784\ul0\cf0}}}}\f0\fs22\par
\par
\line MCMS-1771\line Dev site is not open\line {{\field{\*\fldinst{HYPERLINK https://sinartis.atlassian.net/browse/MCMS-1771 }}{\fldrslt{https://sinartis.atlassian.net/browse/MCMS-1771\ul0\cf0}}}}\f0\fs22\line MCMS-1773\line Dev site is not open\line {{\field{\*\fldinst{HYPERLINK https://sinartis.atlassian.net/browse/MCMS-1773 }}{\fldrslt{https://sinartis.atlassian.net/browse/MCMS-1773\ul0\cf0}}}}\f0\fs22\par
}
 