global-styling:
  css:
    theme:
      css/style.css: {}
      # https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css: {type: external}
  js:
    js/custom.js: {}
    # https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js: {type: external}

bootstrap:
  js:
    /libraries/bootstrap/dist/js/bootstrap.min.js: {}
    /libraries/bootstrap/dist/js/bootstrap.bundle.min.js: {}
  css:
    component:
      /libraries/bootstrap/dist/css/bootstrap.min.css: {}
  dependencies:
    - bootstrap_barrio/bootstrap
    - core/popperjs
    - core/jquery
    - core/drupal