nav ul.nav.navbar-nav {
  display: flex;
  list-style: none;
}

ul.nav.navbar-nav li.nav-item {
    margin: 10px;
}

header nav#navbar-main {
    display: flex;
}

nav#block-derham-main-menu {
    position: absolute;
    right: 14px;
}

nav#navbar-main a img.img-fluid.d-inline-block.align-top {
    margin: 25px;
}

.view-homepage-banner .text-sec {
    position: absolute;
    color: #fff;
}

.view-homepage-banner .video-sec {
    position: relative;
    z-index: -1;
}


.view-homepage-banner .popup-sec {
    position: absolute;
}
